# CTEM-Backend

./: .project  README.md  pom.xml
src/main/java/com/ctem/: CtemBackendApplication.java  ServletInitializer.java
src/main/java/com/ctem/config/: AuditingConfig.java  BonitaConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/ctem/constant/: StatusMessage.java
src/main/java/com/ctem/endpoint/: AuthController.java  BasicController.java  IdentityController.java  OfficeController.java  UserController.java  UserDetailServiceEndpoint.java
src/main/java/com/ctem/entity/: AuthorizationRole.java  AuthorizationRule.java  BaseEntity.java  City.java  Designation.java  District.java  Division.java  MasterPermissionAction.java  MasterPermissionModules.java  Office.java  Role.java  RoleAllotedPermission.java  SideBarMenus.java  State.java  User.java  UserDetail.java  UserEntity.java  UserType.java
src/main/java/com/ctem/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UserPrivilegeException.java
src/main/java/com/ctem/model/: AuthenticationModal.java
src/main/java/com/ctem/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  OfficeDetails.java  SignUpRequest.java
src/main/java/com/ctem/repository/: AuthorizationRoleRepository.java  AuthorizationRuleRepository.java  CityRepository.java  DesignationRepository.java  DistrictRepository.java  DivisionRepository.java  MasterModulesRepository.java  OfficeRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/ctem/security/: CustomUserDetailsService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  UserPrincipal.java
src/main/java/com/ctem/service/: AuthenticationService.java  EmailService.java  MasterModuleService.java  OfficeService.java  RoleService.java  SideBarMenuService.java  UserDetailService.java
src/main/java/com/ctem/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  MasterModuleServiceImpl.java  OfficeServiceImpl.java  RoleServiceImpl.java  SideBarMenuServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/ctem/util/: ConversionUtil.java  SidebarContentUtil.java
src/main/resources/: application.properties
src/test/java/com/ctem/: CtemBackendApplicationTests.java
